# MMS_test

./: GoogleService-Info.plist  README.md  google-services.json
api/: .factorypath  .gitignore  .project  README.md  env_setup.sh
api/certificate/client/: client.truststore
api/certificate/server/: tomcat.cer  tomcat.keystore
api/doc/: API Document Template.md  API Overview.md  AppointmentAPI.md  GeneralInformationAPI.md  React Native Firebase configuration.md  ResourceAPI.md  UserAPI.md
api/sql/: db_with_data.sql
api/src/main/resources/: dbcp_sample.properties  log4j2.xml
api/src/main/webapp/WEB-INF/: web.xml
attachment(1)/: Doctor.xls  Hospital.xls  Pathology.xls  Radiology.xls  Sue Chris Patients.xls
backend/: .env  docker-compose.yml  win-docker-compose.yml
backend/db/: Dockerfile
backend/tomcat/: Dockerfile  tomcat-users.xml
backend/tomcat/webapps/medsec/: index.jsp
backend/tomcat/webapps/medsec/WEB-INF/classes/: config.properties  dbcp.properties  dbcp_local.properties
backend/www/: Dockerfile
backend/www/html/MS/: GoogleMap.html  appointment.html  appointment_detail_april_17.html  appointment_detail_june_18.html  appointment_detail_may_15.html  appointment_detail_may_3.html  doctor_detail_1.html  doctor_detail_2.html  doctor_detail_3.html  doctors.html  form_1_for_may_3.html  form_2_for_june_18.html  form_3_for_may_15.html  form_4_for_april_17.html  hospital_detail_1.html  hospital_detail_2.html  hospital_detail_3.html  hospitals.html  login.html  menu.html  menu_with_unread_appointment_resource.html  pathology.html  pathology_detail_1.html  pathology_detail_2.html  pathology_detail_3.html  pathology_detail_4.html  radiology.html  radiology_detail_1.html  radiology_detail_2.html  radiology_detail_3.html  readme.txt  resource_page_1.html  resource_page_2.html  resource_page_3.html  resource_page_4.html  resource_page_5.html  resources.html
backend/www/html/MS/data/: document.js  styles.css
backend/www/html/MS/files/appointment/: data.js  styles.css
backend/www/html/MS/files/appointment_detail_april_17/: data.js  styles.css
backend/www/html/MS/files/appointment_detail_june_18/: data.js  styles.css
backend/www/html/MS/files/appointment_detail_may_15/: data.js  styles.css
backend/www/html/MS/files/appointment_detail_may_3/: data.js  styles.css
backend/www/html/MS/files/doctor_detail_1/: data.js  styles.css
backend/www/html/MS/files/doctor_detail_2/: data.js  styles.css
backend/www/html/MS/files/doctor_detail_3/: data.js  styles.css
backend/www/html/MS/files/doctors/: data.js  styles.css
backend/www/html/MS/files/form_1_for_may_3/: data.js  styles.css
backend/www/html/MS/files/form_2_for_june_18/: data.js  styles.css
backend/www/html/MS/files/form_3_for_may_15/: data.js  styles.css
backend/www/html/MS/files/form_4_for_april_17/: data.js  styles.css
backend/www/html/MS/files/hospital_detail_1/: data.js  styles.css
backend/www/html/MS/files/hospital_detail_2/: data.js  styles.css
backend/www/html/MS/files/hospital_detail_3/: data.js  styles.css
backend/www/html/MS/files/hospitals/: data.js  styles.css
backend/www/html/MS/files/login/: data.js  styles.css
backend/www/html/MS/files/menu/: data.js  styles.css
backend/www/html/MS/files/menu_with_unread_appointment_resource/: data.js  styles.css
backend/www/html/MS/files/pathology/: data.js  styles.css
backend/www/html/MS/files/pathology_detail_1/: data.js  (+1 more)
docs/api doc/: API Planning.md  AuthenticationAPI.md
files/: Appointment-update.html  Appointment.html  Doctor.xls  Hospital.xls  Pathology.xls  Patient.html  Radiology.xls  Resource.xls  attachment.rar
frontend/: .flutter-plugins-dependencies  README.md  Untitled Diagram.drawio  pubspec.yaml
frontend/android/: .project
frontend/android/app/: .project  build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/profile/: AndroidManifest.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/ios/: Podfile
frontend/ios/Flutter/: .last_build_id
frontend/ios/Runner/: GoogleService-Info.plist  Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/ios/Runner/Base.lproj/: Main.storyboard
frontend/lib/: main.dart
frontend/lib/components/: appointment.dart  doctor.dart  hospital.dart  pathology.dart  pdfResourceFile.dart  pdffile.dart  radiology.dart  resource.dart
frontend/lib/screens/: appointmentdetail.dart  appointmentfile.dart  appointments.dart  dashboard.dart  doctordetail.dart  doctors.dart  hospitaldetail.dart  hospitals.dart  login.dart  pathologies.dart  pathologydetail.dart  radiologies.dart  radiologydetail.dart  register.dart  resourceShowSharepdf.dart  resourcedetail.dart  resourcepdfdetail.dart  resources.dart
frontend/lib/util/: authentication.dart  firebase.dart  serverDetails.dart
frontend/test/: Login_Page_Test.dart  widget_test.dart
genie_script/: .factorypath  .project  README.md  pom.xml
genie_script/JUnitTest/: MySQLTest.java
genie_script/src/main/java/Client/: ConsoleOutputStream.java  FileListener.java  FileMonitor.java  GenieUI.form  GenieUI.java  JSONWriter.java  QueryManager.java  TCPClient.java  UploadFileManager.java
genie_script/src/main/java/Interpretation/: FDInterpreter.java  WrappedInputStream.java
genie_script/src/main/java/Interpretation/FDType/: FDBool.java  FDByte.java  FDDuration.java  FDIntegral.java  FDLong.java  FDLong8.java  FDReal.java  FDString.java  FDTime.java  FDType.java  FDWord.java
genie_script/src/main/java/Server/: DataManager.java  JSONReader.java  TCPServer.java
genie_script/src/main/java/SocketConnection/: QueryCommand.java  SymmetricEncrypt.java
genie_script/test/main/: Tables.txt
genie_script/test/main/BigFetch/: BigFetch.java
genie_script/test/main/EchoClient/: EchoClient.java
genie_script/test/main/FetchResult/: FetchResult.java
genie_script/test/main/FileFetch/: FileFetch.java
genie_script/test/main/java/Encryption/: SymmetricEncryptTest.java  appointment_test_data.txt
src/main/resources/TestData/: appointment.json  user.json
(+102 files in other folders)
