# suppress inspection "UnusedProperty" for whole file
#
# This is the example configuration file for database connection pool.
#
# ! DO NOT CHANGE THIS FILE !
#
# copy this file as new and modify to create database profiles:
#   dbcp.properties     as     DEPLOY database profile
#   dbcp_local.profile  as     DEV database profile
#

driverClassName=com.mysql.cj.jdbc.Driver

# Connection Info
# [endpoint]: localhost
# [port]: 8889
# [dbname]:database
url=jdbc:mysql://localhost:8889/database?serverTimezone=UTC

# Credentials
username=root
password=root

# Options
initialSize=2
maxActive=15
maxIdle=2
minIdle=1
maxWait=30000
